{
  "appId": "com.example.app",
  "appName": "binanceB",
  "webDir": "dist",
  "server": {
    "url": "http://${load_balancer_public_ip}",
    "cleartext": true
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
